{
  "name": "sui-lending-protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "publish": "tsx testnet-data-setup/publish-protocol.ts",
    "publish-testcoin": "tsx contracts/test_coin/publish.ts",
    "setup": "tsx testnet-data-setup/init-for-test.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "@mysten/sui": "~2.22.1",
    "@pythnetwork/price-service-client": "^1.4.1",
    "@pythnetwork/pyth-sui-js": "^4.0.0",
    "@scallop-io/sui-kit": "^3.0.0",
    "@scallop-io/sui-package-kit": "^1.21.3",
    "@switchboard-xyz/sui-sdk": "0.0.15",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "dotenv": "^16.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  },
  "pnpm": {
    "patchedDependencies": {
      "@switchboard-xyz/sui-sdk@0.0.15": "patches/@switchboard-xyz__sui-sdk@0.0.15.patch"
    }
  }
}
